spring.data.mongodb.port=33984
spring.data.mongodb.database=dbtorcedor

server.port=8082

spring.kafka.topic.campanha=campanha
spring.kafka.groupid.campanha=socio_torcedor
spring.kafka.url=127.0.0.1
spring.kafka.port=9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
