spring.data.mongodb.port=27018
spring.data.mongodb.database=dbtorcedor

server.port=8082

# Topico de Campanhas
spring.kafka.topics.campanha=campanha
# Topico de Retencao
spring.kafka.topics.retencao=retencao
# Topico de Erro
spring.kafka.topics.erro=erro
spring.kafka.groupid.campanha=socio_torcedor
spring.kafka.url=127.0.0.1
spring.kafka.port=9092

#session timeout must be higher than (initial interval time * multiplier * (consume attempts -1))
spring.kafka.session.timeout.ms=300000
spring.kafka.max.poll.interval.ms=300000
spring.kafka.retry.initial.interval.time.ms=5000
spring.kafka.retry.multiplier=2
spring.kafka.retry.max.interval=50000
spring.kafka.consume.attempts=3
#tempo de retencao da mensagem para ser reenviada para a fila
spring.kafka.retry.tempo.retencao=1
#quantidade de vezes que a mensagem pode ser retida e reenviada para a fila em caso de erro
spring.kafka.retry.quantidade.retencao=30